Register = cn.edu.swu.service.impl.RegisterService
Login = cn.edu.swu.service.impl.LoginService
Exit = cn.edu.swu.service.impl.ExitService
Users = cn.edu.swu.service.impl.UsersService
AddFriend = cn.edu.swu.service.impl.AddFriendService
FriendList = cn.edu.swu.service.impl.FriendListService
Message = cn.edu.swu.service.impl.MessageService
SearchFriend = cn.edu.swu.service.impl.SearchFriendService
RemoterHelpRequest = cn.edu.swu.service.impl.RemoterHelpRequestService
RemoterHelpAccept = cn.edu.swu.service.impl.RemoterHelpAcceptService
RemoterHelpSend = cn.edu.swu.service.impl.RemoterHelpSendService
RemoterHelpOperate = cn.edu.swu.service.impl.RemoterHelpOperateService