Register = cn.edu.swu.handle.impl.RegisterHandle
Login = cn.edu.swu.handle.impl.LoginHandle
Exit = cn.edu.swu.handle.impl.ExitHandle
Users = cn.edu.swu.handle.impl.UsersHandle
AddFriend = cn.edu.swu.handle.impl.AddFriendHandle
FriendList = cn.edu.swu.handle.impl.FriendListHandle
Online = cn.edu.swu.handle.impl.OnlineHandle
Message = cn.edu.swu.handle.impl.MessageHandle
SearchFriend = cn.edu.swu.handle.impl.SearchFriendHandle
RemoterHelpRequest = cn.edu.swu.handle.impl.RemoterHelpRequestHandle
RemoterHelpAccept = cn.edu.swu.handle.impl.RemoterHelpAcceptHandle
RemoterHelpReceive = cn.edu.swu.handle.impl.RemoterHelpReceiveHandle
RemoterHelpOperate = cn.edu.swu.handle.impl.RemoterHelpOperateHandle